('C:\\Users\\inthe\\Documents\\GitHub\\visor_camaras\\VISOR '
 'FINAL\\build\\VisorDeCamaras\\VisorDeCamaras.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\inthe\\Documents\\GitHub\\visor_camaras\\VISOR '
   'FINAL\\build\\VisorDeCamaras\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\inthe\\Documents\\GitHub\\visor_camaras\\VISOR '
   'FINAL\\build\\VisorDeCamaras\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\inthe\\Documents\\GitHub\\visor_camaras\\VISOR '
   'FINAL\\build\\VisorDeCamaras\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\inthe\\Documents\\GitHub\\visor_camaras\\VISOR '
   'FINAL\\build\\VisorDeCamaras\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\inthe\\Documents\\GitHub\\visor_camaras\\VISOR '
   'FINAL\\build\\VisorDeCamaras\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\inthe\\Documents\\GitHub\\visor_camaras\\VISOR '
   'FINAL\\build\\VisorDeCamaras\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\inthe\\Documents\\GitHub\\visor_camaras\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\inthe\\Documents\\GitHub\\visor_camaras\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\inthe\\Documents\\GitHub\\visor_camaras\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('visor_camaras7',
   'C:\\Users\\inthe\\Documents\\GitHub\\visor_camaras\\VISOR '
   'FINAL\\visor_camaras7.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
